<!doctype html>
<html lang="en">
	<head>
		<title>MAKR SHAKR</title>
		<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Dev-->
		<link rel="stylesheet" href="css/main.css" />

		<!-- Production
			<link rel="stylesheet" href="css/main.min.css" />-->

		<!-- "js/main.js" is entry point -->
		<!-- DEV JS -->
		<script data-main="js/mobile" src="js/libs/require/require.js"></script>

		<!-- RUN: r.js -o path/to/build.js to minify JS
		<script data-main="js-min/mobile" src="js/libs/require/require.js"></script>-->
	</head>
	<body>

		<div id="fb-root"></div>
		<div data-role="page" id="page"></div>
	</body>
</html>